<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/Unbound-Text/crown/CrownTextIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#20c8e8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#9333ea" />
    <meta name="author" content="Skeli789" />
    <meta name="description" content="Crown Text Editor - A tool to format text to be used in the ROM Hack Crown." />
    <meta name="keywords" content="ROM Hack, Crown, Text" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/Unbound-Text/crown/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Crown Text</title>

    <style>
        @font-face
        {
            font-family: 'Pokemon Fire Red';
            src: url('/Unbound-Text/crown/fonts/pokemon_fire_red.eot');
            src: local('☺'),
                 url('/Unbound-Text/crown/fonts/pokemon_fire_red.woff') format('woff'),
                 url('/Unbound-Text/crown/fonts/pokemon_fire_red.ttf') format('truetype'),
                 url('/Unbound-Text/crown/fonts/pokemon_fire_red.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face
        {
            font-family: 'Pokemon RSE';
            src: url('/Unbound-Text/crown/fonts/pkmnrs.eot');
            src: local('☺'),
                 url('/Unbound-Text/crown/fonts/pkmnrs.woff') format('woff'),
                 url('/Unbound-Text/crown/fonts/pkmnrs.ttf') format('truetype'),
                 url('/Unbound-Text/crown/fonts/pkmnrs.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face
        {
            font-family: 'Pokemon DPPT';
            src: url('/Unbound-Text/crown/fonts/Pokemon%20DPPt.eot');
            src: local('☺'),
                 url('/Unbound-Text/crown/fonts/Pokemon%20DPPt.woff') format('woff'),
                 url('/Unbound-Text/crown/fonts/Pokemon%20DPPt.ttf') format('truetype'),
                 url('/Unbound-Text/crown/fonts/Pokemon%20DPPt.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script type="module" crossorigin src="/Unbound-Text/crown/assets/index-CFWTurVU.js"></script>
    <link rel="stylesheet" crossorigin href="/Unbound-Text/crown/assets/index-D1o4DUxc.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
